{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726822916666666,
        "y": 6.051475694444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.476822916666666,
        "y": 6.051475694444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.959635416666666,
        "y": 6.051475694444445
      },
      "prevControl": {
        "x": 4.522315888562424,
        "y": 6.051475694444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}