{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.926840753424658,
        "y": 7.255522260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003553082191781,
        "y": 7.2404965753424655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67298801369863,
        "y": 7.225470890410959
      },
      "prevControl": {
        "x": 5.138784246575342,
        "y": 7.210445205479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}