{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.63818493150685,
        "y": 0.6742722602739729
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.638184931506848,
        "y": 0.6742722602739729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 0.6892979452054795
      },
      "prevControl": {
        "x": 11.644905821917808,
        "y": 0.6742722602739729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}